<!DOCTYPE html>
<html>

<head>
  <title>Group - BRADI</title>
  <style>
    .small-text {
      font-size: 50%;
    }

    h1 {
      text-align: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #f2f2f2;
      padding: 10px 0;
      margin: 0;
    }

    hr {
      margin-top: 280px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      text-align: center;
    }

    ul li {
      display: inline;
    }

    ul li::before {
      content: "\2022";
      /* Unicode character for a bullet point */
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <h1>Data visualization project
    <br>TDS 3401
    <br>
    <br><span class="small-text">IMTIAZ AHMAD</span>
    <br><span class="small-text">ENGKU FAIZ NAQIUDDIN B ENGKU FAHMI MUKHLIS</span>
    <br>Group - BRADI
  </h1>
  <hr>
  <nav>
    <ul>
      <li><a href="Visualization1.html">Visualization 1</a></li>
      <br>
      <li><a href="Visualization2.html">Visualization 2</a></li>
      <br>
      <li><a href="Visualization3.html">Visualization 3</a></li>
    </ul>
  </nav>
</body>

</html>